<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/makeText"
        android:name="edu.msoe.textauto.MakeText"
        android:label="add_text"
        tools:layout="@layout/add_text" >
        <action
            android:id="@+id/action_makeText_to_selectConditionFragment"
            app:destination="@id/selectConditionFragment" />
        <argument
            android:name="id"
            app:argType="java.util.UUID" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="edu.msoe.textauto.MainFragment"
        android:label="mainscreen"
        tools:layout="@layout/mainscreen" >
        <action
            android:id="@+id/action_mainFragment_to_makeText"
            app:destination="@id/makeText" />
    </fragment>
    <fragment
        android:id="@+id/selectConditionFragment"
        android:name="edu.msoe.textauto.ConditionFragments.SelectConditionFragment"
        android:label="SelectConditionFragment" >
        <action
            android:id="@+id/action_selectConditionFragment_to_timeFragment"
            app:destination="@id/timeFragment"
            app:popUpTo="@id/makeText"
            app:popUpToInclusive="false" />
        <argument
            android:name="id"
            app:argType="java.util.UUID" />
        <action
            android:id="@+id/action_selectConditionFragment_to_recievedMessageFragment"
            app:destination="@id/recievedMessageFragment"
            app:popUpTo="@id/makeText"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/timeFragment"
        android:name="edu.msoe.textauto.ConditionFragments.TimeFragment"
        android:label="TimeFragment" >
        <argument
            android:name="id"
            app:argType="java.util.UUID" />
    </fragment>
    <fragment
        android:id="@+id/recievedMessageFragment"
        android:name="edu.msoe.textauto.ConditionFragments.RecievedMessageFragment"
        android:label="RecievedMessageFragment" >
        <argument
            android:name="id"
            app:argType="java.util.UUID" />
    </fragment>
</navigation>